**MiniX1**<br>
https://simonpagaard.gitlab.io/aestheticprogramming/test/ <br>
![miniX1](../miniX1/miniX1.PNG)
So, what I was going for with this project was a change in form. Skewing the ellipse as much as I could, and changing its form in whatever way i could, size, shape, color and so on. That was at least what it started as, but I had some complications I will elaborate on, and as is started to try and use JavaScript, it started to become about something else. In the beginning I wanted to make something visually interesting, but I quickly started to be more interested in the code itself. What changes would happen when I edited parts of the code, how does It compile the code, and in what order are things read, where questions I wanted answers to, and became the things I started to focus on. I stopped thinking about how things would look and started to instead think about how things would change.
A weird thing that happened while i was working on it, where I thought my GitLab site stopped responding to my changes in the sketch file. It had worked before, with the changes i had committed to it, coming into effect pretty quick. But as i changed something, after having looked for a way to change the ellipses color, it stopped responding. This confused me at first as i hadn’t changed much of the code only adding a few lines but nonetheless it stopped working. This ended up being a bigger part of my work, than I had first expected, with me discording how exactly the GitLab site display works.
I ended up finding out, that the time it takes for a commit in the GitLab code web editor to show, takes quite a while to change in the web browser (it updates about every 15 minutes). I found this out as I had my little debacle with displaying my code, as it wasn’t something I could fix in atom, as I had problems with displaying it online via GitLab itself. I ended up finding this more interesting than the coding itself, as it was a cause of major frustration to look in the source code by hitting f12, and having to wait to see the edit in my code, which probably made me change things that was supposed to work. This is a similarity I find between coding and software in general, and what it is like to write something. You can start up with a plan of how you want things to turn out, but as you progress you might find different aspects interesting or boring and your project will naturally change to better fit your personality.
What is often part of a piece of code, that is not possible to get from just reading it, is the large amount of work and testing put behind. It is easy to simply pluck a piece of code, and get it working in your own program, but it’s difficult to make changes to it, if you haven’t written it yourself. I think this is because we all have different ways of constructing our code, and different knowledge about the aspects of our code. I for example find it weird is the way the code compiles. I still have no idea why something at the bottom of the code can affect the first object I made, in my mind it should have already been loaded in, and shouldn’t be subject to changes made further down. And if something further down can affect stuff earlier in the code, then why doesn’t it apply it to the middle ellipse? How does it distinguish between changes?
I don’t think what I ended up making is anything special or even good, but what has been important for me, is instead what I learned, and how I could feel my approach to the subject change, as I was making it. I ended up making way less, than I had initially planed, but as I kept getting frustrated with GitLab, It gave me time to learn about the effects of my code, and aspects of JavaScript I wasn’t aware of, so it is still a success in my book.
A project I drew a lot of inspiration from was made by Jane Clausen, as I found the constant changing in the ellipses very interesting and seemed like something I wanted to work with.
Link to her work https://gitlab.com/JaneCl/ap-2020/-/blob/master/public/MiniEx1/READMEMiniX1.md

